const packagesToBeScanned = [
  { name: '@nuxtjs/axios', dateOfFirstRecord: '2022-10-07' },
  { name: '@nuxtjs/vuetify', dateOfFirstRecord: '2022-10-07' },
  { name: 'angular', dateOfFirstRecord: '2022-10-07' },
  { name: 'axios', dateOfFirstRecord: '2022-10-07' },
  { name: 'bootstrap', dateOfFirstRecord: '2022-10-07' },
  { name: 'bulma', dateOfFirstRecord: '2022-10-07' },
  { name: 'chalk', dateOfFirstRecord: '2022-10-07' },
  { name: 'commander', dateOfFirstRecord: '2022-10-07' },
  { name: 'dayjs', dateOfFirstRecord: '2022-10-07' },
  { name: 'debug', dateOfFirstRecord: '2022-10-07' },
  { name: 'express', dateOfFirstRecord: '2022-10-07' },
  { name: 'foundation', dateOfFirstRecord: '2022-10-07' },
  { name: 'less', dateOfFirstRecord: '2022-10-07' },
  { name: 'lodash', dateOfFirstRecord: '2022-10-07' },
  { name: 'moment', dateOfFirstRecord: '2022-10-07' },
  { name: 'nuxt', dateOfFirstRecord: '2022-10-07' },
  { name: 'pinia', dateOfFirstRecord: '2022-12-21' },
  { name: 'pm2', dateOfFirstRecord: '2022-10-07' },
  { name: 'react', dateOfFirstRecord: '2022-10-07' },
  { name: 'sass', dateOfFirstRecord: '2022-10-07' },
  { name: 'typescript', dateOfFirstRecord: '2022-10-07' },
  { name: 'underscore', dateOfFirstRecord: '2022-10-07' },
  { name: 'vee-validate', dateOfFirstRecord: '2022-10-07' },
  { name: 'vite', dateOfFirstRecord: '2022-12-21' },
  { name: 'vitest', dateOfFirstRecord: '2022-12-21' },
  { name: 'vue', dateOfFirstRecord: '2022-10-07' },
  { name: 'vue-i18n', dateOfFirstRecord: '2022-10-07' },
  { name: 'vue-toastification', dateOfFirstRecord: '2022-10-07' },
  { name: 'vuetify', dateOfFirstRecord: '2022-10-07' },
  { name: 'vuex', dateOfFirstRecord: '2022-12-21' }
]

exports.packagesToBeScanned = packagesToBeScanned
